
apiVersion: v1
kind: ConfigMap
metadata:
  name: neoautosniper-config
data:
  STRATEGY: "dexscreener"
  STRAT_LIQ_MIN: "130000"
  STRAT_FDV_MAX: "1000000"
  STRAT_VOL5M_MIN: "20000"
  STRAT_CHAIN: "solana"
  DEXS_ENDPOINT: "https://api.dexscreener.com/latest/dex/search?q=SOL"
  SCAN_INTERVAL: "30"
  HTTP_TIMEOUT: "15"
  STRAT_MAX_ITEMS: "200"
  DRY_RUN: "1"
  AUTO_BUY: "0"
  MAX_BUY_USD: "50"
  STATE_FILE: "/data/runtime_state.json"
